
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 30px;
  border-radius: 6px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  background: #fff;
  flex-wrap: wrap;
  flex-basis: 280px;
  flex-grow:1;
  margin:10px;
  margin-top: 30px;
}


.card img {
  width: 100%;
  height: 160px;       
  object-fit: cover;    
  border-radius: 6px;
}


.card h3 {
  font-size: 24px;
  margin: 16px 0;
}


.card .btn-green {
  margin-top: auto;
  display: inline-block;
}
